---
title: "108-2 大數據分析方法 作業一"
output: github_document
author: 賴貞霖 B0644137
---

搞不清楚各行各業的薪資差異嗎? 念研究所到底對第一份工作的薪資影響有多大? CP值高嗎? 透過分析**初任人員平均經常性薪資**- （107年）https://data.gov.tw/dataset/6647 （104-105年）http://ipgod.nchc.org.tw/dataset/a17000000j-020066 ，可初步了解台灣近幾年各行各業、各學歷的起薪。

## 比較104年度和107年度大學畢業者的薪資資料

### 資料匯入與處理
因為匯入的資料當中，104及107年度的欄位名稱以及大職業別的名稱不完全相同，所以分別使用了<br/>1. names()去更改欄位名稱、<br/>2. gsub()去調整大職業別的值使兩表相同，以方便後續兩表結合時不會有誤差。
```{r dataload}
library(readr)
library(dplyr)
library(jsonlite)
#匯入107年度各教育程度別初任人員的薪資資料
salary107 <- fromJSON("salary107.json")
#匯入104年度各教育程度別初任人員的薪資資料
salary104 <- fromJSON("http://ipgod.nchc.org.tw/dataset/b6f36b72-0c4a-4b60-9254-1904e180ddb1/resource/63ecb4a9-f634-45f4-8b38-684b72cf95ba/download/0df38b73f75962d5468a11942578cce5.json")
#將104年度的欄位名稱修改成與107年度一樣
names(salary104)[13] <- "研究所-薪資"
names(salary104)[14] <- "研究所-女/男"
#將104年及107年的大職業別欄位統一
salary104$大職業別 <- gsub("部門|、", "", salary104$大職業別)
salary104$大職業別 <- gsub("營造業", "營建工程", salary104$大職業別)
salary104$大職業別 <- gsub("資訊及通訊傳播業", "出版、影音製作、傳播及資通訊服務業", salary104$大職業別)
salary104$大職業別 <- gsub("教育服務業", "教育業", salary104$大職業別)
salary104$大職業別 <- gsub("醫療保健服務業", "醫療保健業", salary104$大職業別)
salary107$大職業別 <- gsub("_", "", salary107$大職業別)
#分別在104及107年度的欄位名稱前加上各自年度
for (i in 3:14) {
  names(salary104)[i] <- paste0("104", names(salary104)[i])
  names(salary107)[i] <- paste0("107", names(salary107)[i])
}
#刪除兩張表格的"年度"欄位
salary104 <- subset(salary104, select = -年度)
salary107 <- subset(salary107, select = -年度)
#將salary104與salary107兩張表格結合
salarydf <- full_join(salary104, salary107, by = "大職業別")
#knitr::kable(salarydf)
```

### 107年度薪資較104年度薪資高的職業有哪些? 
依下列程式碼執行結果可得出，107年度大學畢業薪資較104年度大學畢業薪資較高的職業前十名分別為：專業科學及技術服務業的服務及銷售工作人員、教育業的服務及銷售工作人員、不動產業的技術員及助理專業人員、住宿及餐飲業的服務及銷售工作人員、藝術娛樂及休閒服務業的事務支援人員、金融及保險業的技藝機械設備操作及組裝人員、教育業、教育業的事務支援人員、用水供應及污染整治業的專業人員、教育業的專業人員。
```{r compare103106}
#清理欄位資料，並將字串型態改為數值型態
salarydf$`104大學-薪資` <- gsub("—","", salarydf$`104大學-薪資`)
salarydf$`107大學-薪資` <- gsub("—|…","", salarydf$`107大學-薪資`)
salarydf$`104大學-薪資` <- as.numeric(salarydf$`104大學-薪資`)
salarydf$`107大學-薪資` <- as.numeric(salarydf$`107大學-薪資`)
#計算107年度大學薪資/104年度大學薪資的比例
salarydf$rate <- salarydf$`107大學-薪資`/salarydf$`104大學-薪資`
#請按照提高比例由大到小排序(3分)，並呈現前十名的資料(2分)
knitr::kable(head(salarydf[order(salarydf$rate, decreasing = T),],10))
```

### 提高超過5%的職業有哪些?
以filter()將比例超過5%的做子集，並以select()留下大職業別及rate兩欄位，便可清楚得知提高超過5%的職業以及該職業提高的比例。
```{r over5}
#先以row做子集，再以column做子集，最後以表格呈現結果
RateH <- filter(salarydf, salarydf$rate>1.05)%>%
  select("大職業別", "rate")
knitr::kable(RateH)
```

### 主要的職業種別是哪些種類呢?
此回答是接續上題以提高5%的職業去劃分，而從結果可得知，在提高超過5%職業中，占最多的職業種類分別是：不動產業、出版/影音製作/傳播及資通訊服務業、金融及保險業、運輸及倉儲業、藝術娛樂及休閒服務業。
```{r mainType}
#截取"提高超過5%的職業"的職業種類，先以-做字串切割
Main_Job <- strsplit(RateH$大職業別, "-")
#切割完會變成列表的資料型態，取第一個元素後再將其轉回向量型態
for (i in 1:53) {
  Main_Job[i] <- Main_Job[[i]][1]
}
Main_Job = as.vector(unlist(Main_Job))
knitr::kable(sort(table(Main_Job), decreasing = T))
```

## 男女同工不同酬現況分析

男女同工不同酬一直是性別平等中很重要的問題，分析資料來源為104和107年度的大學畢業薪資。

### 104和107年度的大學畢業薪資資料，哪些行業男生薪資比女生薪資多?
從表格可以得知在104年大學畢業男生薪資高於女生薪資的職業分別有電力及燃氣供應業的技藝機械設備操作及組裝人員、教育業的服務及銷售工作人員以及礦業及土石採取業的技術員及助理專業人員等等。<br/>
而107年大學畢業男生薪資高於女生薪資的職業分別有礦業及土石採取業的專業人員、電力及燃氣供應業的事務支援人員等等。
```{r male}
#清洗salarydf中"104大學-女/男"及"107大學-女/男"的資料，並轉換成數值型態
salarydf$`104大學-女/男` <- gsub("—|…","", salarydf$`104大學-女/男`)
salarydf$`107大學-女/男` <- gsub("—|…","", salarydf$`107大學-女/男`)
salarydf$`104大學-女/男` <- as.numeric(salarydf$`104大學-女/男`)
salarydf$`107大學-女/男` <- as.numeric(salarydf$`107大學-女/男`)
#選出104年大學畢業男生薪資高於女生薪資者
B104 <- filter(salarydf, salarydf$`104大學-女/男`<100)%>%
  select("大職業別", "104大學-女/男")
#選出107年大學畢業男生薪資高於女生薪資者
B107 <- filter(salarydf, salarydf$`107大學-女/男`<100)%>%
  select("大職業別", "107大學-女/男")
#以差異大小由大到小排列，再取前10名
knitr::kable(head(B104[order(B104$`104大學-女/男`, decreasing = F),],10))
knitr::kable(head(B107[order(B107$`107大學-女/男`, decreasing = F),],10))
```

### 哪些行業女生薪資比男生薪資多? 
從結果可以看出女生薪資高於男生的職業，不管是在104年或107年都不到10筆，遠小於男生薪資高於女生薪資的職業。<br/>
譬如在104年，若不看比例為100的資料（男女相同），女生高於男生的職業僅有1筆，其為專業科學及技術服務業的技藝機械設備操作及組裝人員。而107年雖男女同酬的職業較多，但卻沒有女生薪水高於男生的職業。<br/>
綜合結果可推斷男女同工不同酬的情況極為普遍。
```{r female}
#選出104年大學畢業女生薪資高於男生薪資者
G104 <- filter(salarydf, salarydf$`104大學-女/男`>100|salarydf$`104大學-女/男`==100)%>%
  select("大職業別", "104大學-女/男")
#選出107年大學畢業女生薪資高於男生薪資者
G107 <- filter(salarydf, salarydf$`107大學-女/男`>100|salarydf$`107大學-女/男`==100)%>%
  select("大職業別", "107大學-女/男")
#以差異大小由大到小排列，再取前10名
knitr::kable(head(G104[order(G104$`104大學-女/男`, decreasing = T),],10))
knitr::kable(head(G107[order(G107$`107大學-女/男`, decreasing = T),],10))
```

## 研究所薪資差異

以107年度的資料來看，哪個職業別 念研究所最划算呢 (研究所學歷薪資與大學學歷薪資增加比例最多)?<br/>
從結果可得知，專業科學及技術服務業薪資增加的比例最多，可推斷研究所畢業後薪資可有一定程度的提升，最為划算。
```{r grad}
#先將前面的rate欄位重新命名以免搞混
names(salarydf)[26] <- "107大學薪資/104大學薪資"
#清理"107研究所-薪資"欄位的資料，並轉換成數值型態
salarydf$`107研究所-薪資` <- gsub("—|…","", salarydf$`107研究所-薪資`)
salarydf$`107研究所-薪資` <- as.numeric(salarydf$`107研究所-薪資`)
#計算107年研究所畢業薪資/107年大學畢業者薪資的比率
salarydf$`107研究所/大學` <- salarydf$`107研究所-薪資`/salarydf$`107大學-薪資`
knitr::kable(head(salarydf[order(salarydf$`107研究所/大學`, decreasing = T),c(1,22,24,27)],10))
```

## 我有興趣的職業別薪資狀況分析

### 有興趣的職業別篩選，呈現薪資
列出了五個職業類別，而根據結果，其實這五個職業別的薪資不管是大學或是研究所畢業，都比我想像中的少。而且其實讓我很意外的是，我原本排薪水最低的職業是"藝術娛樂及休閒服務業"，而最高是"出版、影音製作、傳播及資通訊服務業的專業人員"，但事實卻都不是如此。
```{r like}
#先瀏覽salarydf，並從中挑選自己有興趣的職業別，再利用filter()及select()做子集`,截取出所需要的欄位。
Mine <- filter(salarydf,大職業別 %in% c("服務業-技術員及助理專業人員",
                            "金融及保險業-技術員及助理專業人員",
                            "出版、影音製作、傳播及資通訊服務業-專業人員",
                            "出版、影音製作、傳播及資通訊服務業-技術員及助理專業人員",
                            "藝術娛樂及休閒服務業-專業人員")) %>% select(c(1,22,24,27))
knitr::kable(Mine)
```

### 這些職業別研究所薪資與大學薪資差多少呢？
在這五個職業別中，漲幅最多的是出版、影音製作、傳播及資通訊服務業的專業人員，研究所畢業比大學畢業多了$5716。而我自己也是將我想到的資管相關工作歸屬於此，因此，本來對於研究所沒有執著，抱持著隨緣態度的我，會再好好思考未來的方向與計畫。
```{r likeGrad}
#將研究所薪資減大學薪資，算出研究所畢業會比大學畢業的薪水高出多少
Mine$`薪資漲幅` <- Mine$`107研究所-薪資`-Mine$`107大學-薪資`
knitr::kable(Mine)
```

